//out: ./main.css
*{
    margin: 0;
    padding: 0;
    list-style: none;
}
body{
    background: #d4d4d4;
    text-align: center;
}
.newSelect, .newSelect2{
    display: inline-block;
    margin: 20px;
}

.selectBox_master_wz{
    width: 120px;
    position: relative;
    .selectDefault{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        border: 1px solid #ddd;
        padding: 0 20px 0 6px;
        line-height: 1.5;
        cursor: pointer;
        outline: none;
        background:#fff url('../img/select.png') 102px center no-repeat;
    }
    .selectOptions{
        width: 100%;
        position: absolute;
        left: 0;
        top: 26px;
        right: 2px;
        z-index: 9999;
        border: 1px solid #ddd;
        border-top: none;
        background: #fff;
        box-sizing:border-box;
        li{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding: 0 6px;
            line-height: 1.5;
            cursor: pointer;
            &.active{
                background: #dceffd;
            }
        }
    }
}
